<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <ol class="main" >
        <li class="winter">Зима</li>
            <ol class="winter" type="a">
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ol>
        <li class="spring">Весна</li>
            <ol class="spring" type="a">
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ol>
        <li class="summer">Лето</li>
            <ol class="summer" type="a">
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ol>
        <li class="outem">Осень</li>
            <ol class="outem" type="a"> 
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ol>
    </ol>
</body>
</html>